<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近在项目中实践了一下Springboot2，在此写一个Springboot2实践专栏，方便用到的小伙伴参考。本专栏文章在一个Maven Project中创建不同的Modules来描述Springboot2的各个技术点的实践方法。后续会对每一个技术点原理进行探究。笔者在mac上用idea开发，所以工程基于idea和java8创建。 创建工程 File-&amp;gt;New-&amp;gt;Project,选">
<meta name="keywords" content="java,spring,mysql,redis,oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot2 实践01 工程创建及启动">
<meta property="og:url" content="http://yoursite.com/2020/04/08/springboot2/springboot01/index.html">
<meta property="og:site_name" content="萤火虫">
<meta property="og:description" content="最近在项目中实践了一下Springboot2，在此写一个Springboot2实践专栏，方便用到的小伙伴参考。本专栏文章在一个Maven Project中创建不同的Modules来描述Springboot2的各个技术点的实践方法。后续会对每一个技术点原理进行探究。笔者在mac上用idea开发，所以工程基于idea和java8创建。 创建工程 File-&amp;gt;New-&amp;gt;Project,选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-05.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-06.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-07.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-08.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-09.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-16.jpg">
<meta property="og:updated_time" content="2020-04-09T14:10:17.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot2 实践01 工程创建及启动">
<meta name="twitter:description" content="最近在项目中实践了一下Springboot2，在此写一个Springboot2实践专栏，方便用到的小伙伴参考。本专栏文章在一个Maven Project中创建不同的Modules来描述Springboot2的各个技术点的实践方法。后续会对每一个技术点原理进行探究。笔者在mac上用idea开发，所以工程基于idea和java8创建。 创建工程 File-&amp;gt;New-&amp;gt;Project,选">
<meta name="twitter:image" content="http://yoursite.com/2020/04/08/springboot2/springboot01/1-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/springboot2/springboot01/">





  <title>Springboot2 实践01 工程创建及启动 | 萤火虫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萤火虫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天最好的表现是明天最低的要求</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/springboot2/springboot01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiuchunwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火虫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Springboot2 实践01 工程创建及启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T23:23:17+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 最近在项目中实践了一下Springboot2，在此写一个Springboot2实践专栏，方便用到的小伙伴参考。本专栏文章在一个Maven Project中创建不同的Modules来描述Springboot2的各个技术点的实践方法。后续会对每一个技术点原理进行探究。笔者在mac上用idea开发，所以工程基于idea和java8创建。</p>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3></blockquote>
<h4 id="File-gt-New-gt-Project-选择Maven-点击Next"><a href="#File-gt-New-gt-Project-选择Maven-点击Next" class="headerlink" title="File-&gt;New-&gt;Project,选择Maven,点击Next"></a>File-&gt;New-&gt;Project,选择Maven,点击Next</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-01.jpg" alt="1-01.jpg"> </p>
<h4 id="填写GroupId-ArtifactId-Project-name后生成如下工程"><a href="#填写GroupId-ArtifactId-Project-name后生成如下工程" class="headerlink" title="填写GroupId,ArtifactId,Project name后生成如下工程"></a>填写GroupId,ArtifactId,Project name后生成如下工程</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-04.jpg" alt="1-04.jpg"></p>
<h4 id="删除src目录，pom文件中添加如下代码"><a href="#删除src目录，pom文件中添加如下代码" class="headerlink" title="删除src目录，pom文件中添加如下代码"></a>删除src目录，pom文件中添加如下代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;packaging&gt;pom&lt;/packaging&gt;</span><br></pre></td></tr></table></figure>

<p> <img src="/2020/04/08/springboot2/springboot01/1-05.jpg" alt="1-05.jpg"></p>
<h3 id="创建新Module"><a href="#创建新Module" class="headerlink" title="创建新Module"></a>创建新Module</h3><p> <img src="/2020/04/08/springboot2/springboot01/1-06.jpg" alt="1-06.jpg"></p>
<h4 id="选择Spring-Initializer"><a href="#选择Spring-Initializer" class="headerlink" title="选择Spring Initializer"></a>选择Spring Initializer</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-07.jpg" alt="1-07.jpg"></p>
<h4 id="填写Group-和-Artifact"><a href="#填写Group-和-Artifact" class="headerlink" title="填写Group 和 Artifact"></a>填写Group 和 Artifact</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-08.jpg" alt="1-08.jpg"></p>
<h4 id="选择Web-gt-Spring-Web"><a href="#选择Web-gt-Spring-Web" class="headerlink" title="选择Web-&gt;Spring Web"></a>选择Web-&gt;Spring Web</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-09.jpg" alt="1-09.jpg"></p>
<h4 id="填写Module-name，点击Finish"><a href="#填写Module-name，点击Finish" class="headerlink" title="填写Module name，点击Finish"></a>填写Module name，点击Finish</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-10.jpg" alt="1-10.jpg"></p>
<h4 id="创建好的Springboot-Module如下"><a href="#创建好的Springboot-Module如下" class="headerlink" title="创建好的Springboot Module如下"></a>创建好的Springboot Module如下</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-11.jpg" alt="1-11.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> -src</span><br><span class="line">    -main</span><br><span class="line">        -java</span><br><span class="line">            -com.firefly.hellofirefly</span><br><span class="line">                #主函数，启动类</span><br><span class="line">                -HellofireflyApplication   </span><br><span class="line">        -resouces</span><br><span class="line">            #存放静态资源 js/css/images 等</span><br><span class="line">            -static</span><br><span class="line">            #存放 html 模板文件</span><br><span class="line">            -templates</span><br><span class="line">            #主要的配置文件，SpringBoot启动时候会自动加载application.properties       </span><br><span class="line">            - application.properties</span><br><span class="line">    #测试文件存放目录        </span><br><span class="line">    -test</span><br><span class="line"> # pom.xml 文件是Maven构建的基础，里面包含了我们所依赖JAR和Plugin的信息</span><br><span class="line">- pom</span><br></pre></td></tr></table></figure>

<h4 id="点击运行，工程启动，打印出Springboot-banner。"><a href="#点击运行，工程启动，打印出Springboot-banner。" class="headerlink" title="点击运行，工程启动，打印出Springboot banner。"></a>点击运行，工程启动，打印出Springboot banner。</h4><p>因为Springboot内置Tomcat，我们看到默认启动的端口也是8080<br> <img src="/2020/04/08/springboot2/springboot01/1-12.jpg" alt="1-12.jpg"></p>
<h4 id="写一个Controoler"><a href="#写一个Controoler" class="headerlink" title="写一个Controoler"></a>写一个Controoler</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class HelloFireFlyController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/hello&quot;)</span><br><span class="line">    public String helloFireFly() &#123;</span><br><span class="line">        return &quot;~~ Hello,FireFly ~~&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在启动工程，然后浏览器地址栏输入http-localhost-8080-hello"><a href="#在启动工程，然后浏览器地址栏输入http-localhost-8080-hello" class="headerlink" title="在启动工程，然后浏览器地址栏输入http://localhost:8080/hello"></a>在启动工程，然后浏览器地址栏输入<a href="http://localhost:8080/hello" target="_blank" rel="noopener">http://localhost:8080/hello</a></h4><p> <img src="/2020/04/08/springboot2/springboot01/1-13.jpg" alt="1-13.jpg"></p>
<h3 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h3><h4 id="如果端口跟其他应用冲突，我们可以在application-properties中配置新的端口"><a href="#如果端口跟其他应用冲突，我们可以在application-properties中配置新的端口" class="headerlink" title="如果端口跟其他应用冲突，我们可以在application.properties中配置新的端口"></a>如果端口跟其他应用冲突，我们可以在application.properties中配置新的端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># server</span><br><span class="line">server.port=9099</span><br><span class="line"></span><br><span class="line">#编码格式</span><br><span class="line">server.tomcat.uri-encoding=utf-8</span><br></pre></td></tr></table></figure>

<h4 id="重新启动，我们看到端口变成了9099"><a href="#重新启动，我们看到端口变成了9099" class="headerlink" title="重新启动，我们看到端口变成了9099"></a>重新启动，我们看到端口变成了9099</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-14.jpg" alt="1-14.jpg"></p>
<h4 id="在浏览器中输入http-localhost-9099-hello"><a href="#在浏览器中输入http-localhost-9099-hello" class="headerlink" title="在浏览器中输入http://localhost:9099/hello"></a>在浏览器中输入<a href="http://localhost:9099/hello" target="_blank" rel="noopener">http://localhost:9099/hello</a></h4><p> <img src="/2020/04/08/springboot2/springboot01/1-15.jpg" alt="1-15.jpg"></p>
<h3 id="修改启动banner"><a href="#修改启动banner" class="headerlink" title="修改启动banner"></a>修改启动banner</h3><h4 id="修改工程启动时的默认banner为自己公司或项目的banner"><a href="#修改工程启动时的默认banner为自己公司或项目的banner" class="headerlink" title="修改工程启动时的默认banner为自己公司或项目的banner"></a>修改工程启动时的默认banner为自己公司或项目的banner</h4><p> <img src="/2020/04/08/springboot2/springboot01/1-16.jpg" alt="1-16.jpg"></p>
<h4 id="修改banner只要在src-main-resources下新建banner-txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址"><a href="#修改banner只要在src-main-resources下新建banner-txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址" class="headerlink" title="修改banner只要在src/main/resources下新建banner.txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址"></a>修改banner只要在src/main/resources下新建banner.txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址</h4><blockquote>
<p><a href="http://patorjk.com/software/taag/" target="_blank" rel="noopener">http://patorjk.com/software/taag/</a></p>
</blockquote>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><blockquote>
<p><a href="https://github.com/qiuchunwei/springboot2-practice" target="_blank" rel="noopener">https://github.com/qiuchunwei/springboot2-practice</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/oracle/oracle-lock-table/" rel="next" title="如何处理oracle锁表">
                <i class="fa fa-chevron-left"></i> 如何处理oracle锁表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/springboot2/springboot02/" rel="prev" title="Springboot2 实践02 配置devtools实现热部署">
                Springboot2 实践02 配置devtools实现热部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qiuchunwei</p>
              <p class="site-description motion-element" itemprop="description">一线互联网公司架构师的技术实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiuchunwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chw.qiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工程"><span class="nav-number">1.</span> <span class="nav-text">创建工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#File-gt-New-gt-Project-选择Maven-点击Next"><span class="nav-number">1.1.</span> <span class="nav-text">File-&gt;New-&gt;Project,选择Maven,点击Next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填写GroupId-ArtifactId-Project-name后生成如下工程"><span class="nav-number">1.2.</span> <span class="nav-text">填写GroupId,ArtifactId,Project name后生成如下工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除src目录，pom文件中添加如下代码"><span class="nav-number">1.3.</span> <span class="nav-text">删除src目录，pom文件中添加如下代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新Module"><span class="nav-number">2.</span> <span class="nav-text">创建新Module</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择Spring-Initializer"><span class="nav-number">2.1.</span> <span class="nav-text">选择Spring Initializer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填写Group-和-Artifact"><span class="nav-number">2.2.</span> <span class="nav-text">填写Group 和 Artifact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择Web-gt-Spring-Web"><span class="nav-number">2.3.</span> <span class="nav-text">选择Web-&gt;Spring Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填写Module-name，点击Finish"><span class="nav-number">2.4.</span> <span class="nav-text">填写Module name，点击Finish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建好的Springboot-Module如下"><span class="nav-number">2.5.</span> <span class="nav-text">创建好的Springboot Module如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击运行，工程启动，打印出Springboot-banner。"><span class="nav-number">2.6.</span> <span class="nav-text">点击运行，工程启动，打印出Springboot banner。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个Controoler"><span class="nav-number">2.7.</span> <span class="nav-text">写一个Controoler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在启动工程，然后浏览器地址栏输入http-localhost-8080-hello"><span class="nav-number">2.8.</span> <span class="nav-text">在启动工程，然后浏览器地址栏输入http://localhost:8080/hello</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改端口"><span class="nav-number">3.</span> <span class="nav-text">修改端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果端口跟其他应用冲突，我们可以在application-properties中配置新的端口"><span class="nav-number">3.1.</span> <span class="nav-text">如果端口跟其他应用冲突，我们可以在application.properties中配置新的端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新启动，我们看到端口变成了9099"><span class="nav-number">3.2.</span> <span class="nav-text">重新启动，我们看到端口变成了9099</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在浏览器中输入http-localhost-9099-hello"><span class="nav-number">3.3.</span> <span class="nav-text">在浏览器中输入http://localhost:9099/hello</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改启动banner"><span class="nav-number">4.</span> <span class="nav-text">修改启动banner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改工程启动时的默认banner为自己公司或项目的banner"><span class="nav-number">4.1.</span> <span class="nav-text">修改工程启动时的默认banner为自己公司或项目的banner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改banner只要在src-main-resources下新建banner-txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址"><span class="nav-number">4.2.</span> <span class="nav-text">修改banner只要在src/main/resources下新建banner.txt即可，里面填写自己喜欢的文字就OK。banner字符的生成可以参照以下网址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">5.</span> <span class="nav-text">源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiuchunwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
<div>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
